
# 1. 화면 초안

### 3.3 Main Page (기본 화면)

```
헨드폰 UI 참조

Main Page 1
┌─────────────────────────────────────────────────────────────────┐
│ [HH:MM] [Day 1/21]        [WiFi 아이콘][오류표시아이콘][부화진행율%] │ 
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│         38.5°C                          65%                     │
│      (온도 대형 표시)                (습도 대형 표시)               │  폰트 크기 4~5
│                                                                 │
│        최대한 크게 표시, 얼굴 UI 이므로 고급스럽게...                 │  
│                                                                 │
│       [작게 목표온도 표시]            [작게 목표습도 표시]           │
├─────────────────────────────────────────────────────────────────┤
│ [히터아이콘] [가습아이콘] [전란아이콘] [펜아이콘]  [1초 클릭으로 메뉴 진입]│  y=215~239
└─────────────────────────────────────────────────────────────────┘
=> Long Click 으로 메뉴 진입

Main Page 2
┌─────────────────────────────────────────────────────────────────┐
│ 상태 정보                                             YYYY-MM-DD │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  목표 온도    37.5°C           Hyst:   0.3                       │ 
│  목표 습도    60%              Hyst:   2%                        │ 
│  전란        ON                전란 간격    90min                 │  
│  다음 전란   00:45 후                                             │
│                                                                 │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│ [히터아이콘] [가습아이콘] [전란아이콘] [펜아이콘]  [1초 클릭으로 메뉴 진입]│  y=215~239
└─────────────────────────────────────────────────────────────────┘

Main Page 3
┌─────────────────────────────────────────────────────────────────┐
│ 도움말                                                YYYY-MM-DD │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│ 기본 작동법 도움말                                                 │ 
│                                                                 │ 
│                                                                 │  
│                                                                 │
│                                                                 │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│ [히터아이콘] [가습아이콘] [전란아이콘] [펜아이콘]  [1초 클릭으로 메뉴 진입]│  y=215~239
└─────────────────────────────────────────────────────────────────┘

이 3개의 페이지는 EC11 회전으로 이동
=> Long Click 으로 메뉴 진입

```

> **Sensor 오류 처리**: `tempSensorFault==true`이면 온도 대형 숫자 대신 "---" + kAlarmHigh 색상 표시.  
> **LOCKDOWN 표시**: `lockdownActive==true`이면 Header 우측에 "LOCK" 표시, kLockdown 색상.

### 3.4 Main Page 2 — Status (오늘 목표 / 다음 전란)

Main 화면은 EC11 회전으로 이 둟을 전환한다.

```
┌─────────────────────────────────────────────────────────────────┐
│ 상태 정보                                             YYYY-MM-DD │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  목표 온도    37.5°C           Hyst:   0.3                       │ 
│  목표 습도    60%              Hyst:   2%                        │ 
│  전란        ON                전란 간격    90min                 │  
│  다음 전란   00:45 후                                             │
│                                                                 │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│ 안내 메시지                                                       │  y=215~239
└─────────────────────────────────────────────────────────────────┘
```

> LOCKDOWN 시 "전란" 셀: "LOCK" 표시, kLockdown 색상.

### 3.5 PAGE 3 — Manual Control (수동 제어)

```
항목에서 클릭 할때마다 아이콘 ON / OFF 토글
이 화면에서 빠져나가면 AUTO 모드로 복귀 
┌─────────────────────────────────────────────────────────────────┐
│ 수동 테스트                                            YYYY-MM-DD │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  [히터        ON(아이콘) ]                                        │  
│  [가습        OFF(아이콘)]                                       │
│  [전란        OFF(아이콘)]                                       │  
│  [펜          ON(아이콘) ]                                       │  
│                                                                 │
│       ↑ 회전: 선택 이동   버튼: 토글                               │ 
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│ 안내 메시지                                                       │  y=215~239
└─────────────────────────────────────────────────────────────────┘
```

### 3.6 PAGE 4 — Plan Edit

```
┌─────────────────────────────────────────────────────────────────┐
│ 부화 스케쥴                                            YYYY-MM-DD │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  일차 [< 05 >]     목표온도 [37.5]  목표습도 [65]  전란 [ON]        │
│   그리드                                                         │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │  일차 온도  습도  전란   │ 편집 중 항목 하이라이트            │   │
│  │  ...  ...   ...   ...  │                                 │  │
│  └──────────────────────────────────────────────────────────┘  │
│                                                                 │
│       [회전하여 그리드에서 항목 이동, 현재 항목 반전]                 │ 
│       [클릭 하여 상세 페이지로 이동]                                │ 
├─────────────────────────────────────────────────────────────────┤
│ 안내 메시지                                                       │  y=215~239
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 부화 스케쥴 일별 데이터                                 YYYY-MM-DD │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  [일별 데이터 편집 화면]                                           │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│       [저장]  [취소]                                             │ 
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│ 안내 메시지                                                       │  y=215~239
└─────────────────────────────────────────────────────────────────┘
```

편집 상태 머신 (UiController 내부):

```
EditState::DaySelect  → 회전: editDay 변경, 버튼: → FieldSelect(Temp)
EditState::FieldTemp  → 회전: editTargetTempC ±0.1, 버튼: → FieldHumi
EditState::FieldHumi  → 회전: editTargetHumidityPct ±1.0, 버튼: → FieldTurning
EditState::FieldTurn  → 회전: editTurningEnabled toggle, 버튼: → DaySelect
EditState::Any        → 길게 1.5s: SAVE (applyPatch 콜백 호출)
```

| 요소 | x | y | 비고 |
|---|---|---|---|
| Day 선택 박스 | 5 | 55 | w=70,h=30, 활성 시 kAccentTemp 테두리 |
| Temp 박스 | 80 | 55 | w=65,h=30 |
| Humi 박스 | 150 | 55 | w=65,h=30 |
| Turn 박스 | 220 | 55 | w=65,h=30 |
| 플랜 테이블 헤더 | 5 | 93 | 크기 1, kTextDim |
| 플랜 테이블 행 | 5 | 105+i*14 | 최대 7행 표시, 현재 Day 행 kAccentTemp |
| 안내 텍스트 | 10 | 185 | 크기 1, kTextDim |

### 3.7 PAGE 5 — System Info

┌─────────────────────────────────────────────────────────────────┐
│ SYSTEM                                               YYYY-MM-DD │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Uptime     12345s                                              │ 
│  Boot cnt   7                                                   │ 
│  Cloud      OFF                                                 │ 
│  IP         192.168.1.100                                       │ 
│  Batch      ACTIVE  (총 21일)                                   │ 
│  Lockdown   NO                                                  │ 
│  SafeMode   NO                                                  │ 
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│  히터●  가습●  전란●  펜● (좌측 상태 아이콘)          n일차  [=====] │  y=215~239
└─────────────────────────────────────────────────────────────────┘

# 2. 메뉴 별 기능

## 5. 메뉴 항목별 UX 상세 명세

### 5.1 MENU 0 — 부화 시작일 설정 (IncubationStartDateEdit)

**진입**: MenuScreen → MENU 0 → 버튼 짧게

**화면 레이아웃**:
```
┌──────────────────────────────────────────────────────────────┐
│ 부화 시작일 설정                                    [뒤로:길게] │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│       부화시작 년도   │2026 │                                  │
│       부화시작 월     │1 ~ 12│                                 │
│       부화시작 일     │1 ~ 31│                                 │
│                                                              │
│       [저장]    [취소]                                        │
│                                                              │
│          회전: 항목 이동                                       │
│          클릭: 편집 모드                                       │
│          회전: 값 증감                                         │
│          클릭: 원래 모드                                        │
└──────────────────────────────────────────────────────────────┘
```

**편집 상태 머신**:
```
fieldCursor=0 (Year)
  → 짧게: 편집모드 진입
  → 회전: editBatchYear ±1 (2020~2099 클램프)
  → 짧게: fieldCursor=1

fieldCursor=1 (Month)
  → 짧게: 편집모드 진입
  → 회전: editBatchMonth ±1 (1~12 wrap)
  → 짧게: fieldCursor=2

fieldCursor=2 (Day)
  → 짧게: 편집모드 진입
  → 회전: editBatchDay ±1 (1~해당 월 최대일 클램프)
  → 짧게: [저장] 버튼으로 이동
  
[저장] 실행 → IncubationStartDateChanged Event → exitToMenu()
[취소] 실행 → 편집 데이터 원복하고 → exitToMenu()

어느 필드에서든 길게: 취소 → exitToMenu()
```

**Day 유효성 검사**:
```cpp
// 윤년 처리 포함 월별 최대일 클램프
static uint8_t maxDayForMonth(uint16_t year, uint8_t month);
// 예: 2월 → 윤년이면 29, 아니면 28
```

---

### 5.2 MENU 1 — 부화 프리셑 선택 (PresetList → IncubationPlanTable 생성)

**진입**: MenuScreen → MENU 1 → 버튼 짧게 → **프리셑 선택** → IncubationPlanTable 생성

**PresetList 화면** (320×240):
```
┌──────────────────────────────────────────────────────────────┐
│ 프리셋 선택                                         [뒤로:길게] │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  1   닭                           [ ]                        │
│  2   오리                         [ ]                        │
│ ...                                                         │
├──────────────────────────────────────────────────────────────┤
│  [짧게: 편집]  [길게: 메뉴 복귀]                               │
└──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┐
│ 프리셋 선택                                         [취소:길게] │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│                                                              │
│  정말 다시 생성하겠습니까?                                       │
│  [ 예 ]     [아니오]                                          │
│                                                              │
└──────────────────────────────────────────────────────────────┘
```

**편집 필드 순서**: Temp(0) → Humi(1) → Turning(2) → Interval(3) → [저장]

**값 조정 스텝**:
| 필드 | 스텝 | 범위 |
|---|---|---|
| Temp | ±0.1°C | 20.0~45.0°C |
| Humi | ±1% | 30~95% |
| Turning | 토글 | ON/OFF |
| Interval | ±10min | 30~480min |

**저장**: `m_cb.onPresetRowSave` → `repo.savePlan()` → `PresetRowSaved` Event

---

### 5.3 MENU 2 — 일별 부화 설정 편집 (IncubationPlanList → IncubationPlanRowEdit)

**진입**: MenuScreen → MENU 1 → 버튼 짧게 → **프리셑 선택** → PlanRowList 생성

**PresetList 화면** (320×240):
```
┌──────────────────────────────────────────────────────────────┐
│ 일별 부화 설정                                      [뒤로:길게] │
├──────────────────────────────────────────────────────────────┤
│ Day  Temp   Humi  Turn  Interval  Override                   │
│  1   37.5   55%   ON    120min    [ ]                        │
│  2   37.5   55%   ON    120min    [ ]                        │
│▶ 3   37.5   55%   ON    120min    [ ]   ← 선택               │
│  4   37.8   58%   ON    120min    [ ]                        │
│  5   37.8   58%   ON    120min    [ ]                        │
│ ...  (최대 7행 표시, 스크롤)                                   │
├──────────────────────────────────────────────────────────────┤
│  [짧게: 편집]  [길게: 메뉴 복귀]                               │
└──────────────────────────────────────────────────────────────┘
```

**PlanRowEdit 화면**:
```
┌──────────────────────────────────────────────────────────────┐
│ Day 3 편집                                          [취소:길게] │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  온도    [37.5]°C   ← 활성 필드 하이라이트                      │
│  습도    [ 55 ]%                                             │
│  전란    [ ON ]                                              │
│  간격    [120 ]min                                           │
│                                                              │
│  [저장]   [취소]                                              │
└──────────────────────────────────────────────────────────────┘
```

**편집 필드 순서**: Temp(0) → Humi(1) → Turning(2) → Interval(3) → [저장]

**값 조정 스텝**:
| 필드 | 스텝 | 범위 |
|---|---|---|
| Temp | ±0.1°C | 20.0~45.0°C |
| Humi | ±1% | 30~95% |
| Turning | 토글 | ON/OFF |
| Interval | ±min | 30~480min |

**저장**: `m_cb.onPresetRowSave` → `repo.savePlan()` → `PresetRowSaved` Event

---

### 5.4 MENU 3 — 수동 작동 테스트 (ManualControl)

**목적**: 부화 자동 제어를 **일시 정지**하고 릴레이/팬을 수동으로 직접 ON/OFF.  
실물 하드웨어 설치 후 배선 점검 목적.

**⚠️ 핵심 안전 규칙**:
```
진입 시: ManualControlEntered Event 발행
         ClimateControlModule은 이 Event 수신 시 제어 루프 일시 정지
         (SafeMode는 아님 — Relay 자체는 살아 있음)

종료 시: ManualControlExited Event 발행
         ClimateControlModule 제어 루프 재개
         모든 수동 상태 OFF (ManualTestController.releaseAll())
```

**화면** (MENU 2와 동일 레이아웃, 상단 "⚠ 수동 제어 중" 표시):
```
┌──────────────────────────────────────────────────────────────┐
│ ⚠ 수동 작동 테스트                                  [종료:길게] │
├──────────────────────────────────────────────────────────────┤
│  자동 온도/습도 제어가 일시 중단되었습니다.                     │
│                                                              │
│  ▶ [HEATER    ] OFF  → ON                                   │
│    [HUMIDIFIER] OFF                                          │
│    [FAN       ] OFF                                          │
│    [TURNER    ] OFF                                          │
│                                                              │
│   회전: 선택   짧게: ON/OFF 토글   길게: 종료 (자동 복구)      │
└──────────────────────────────────────────────────────────────┘
```
---

### 5.5 MENU 4 — WiFi 정보 리셋 (WifiResetConfirm)

**화면**:
```
┌──────────────────────────────────────────────────────────────┐
│ ⚠  WiFi 정보 리셋                                            │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│       저장된 WiFi 인증정보를 삭제합니다.                         │
│       삭제 후 BLE Provisioning이 필요합니다.                    │
│                                                              │
│          ┌────────┐         ┌─────┐                         │
│          │  아니오 │         │ 예  │   ← 기본: 아니오          │
│          └────────┘         └─────┘                         │
│            (하이라이트)                                       │
│                                                              │
└──────────────────────────────────────────────────────────────┘
```

**규칙**:
- 기본 커서: NO (오작동 방지)
- 회전: NO ↔ YES 토글
- 짧게: 선택 확정
  - YES 선택 → `m_cb.onWifiReset()` → `WifiResetDone` Event → exitToMenu()
  - NO 선택 → exitToMenu()
- 길게: 취소 → exitToMenu()

---

### 5.6 MENU 5 — BLE Provisioning

**동작**: `m_cb.onBleStart()` 즉시 호출 → `ProvisioningManager.requestMenuProvisioning()` → QR 오버레이 표시.  
`DDU-PROV-001` §9 UiController 연동 그대로 적용.  
취소: 버튼 길게 → `ProvisioningManager.cancelProvisioning()` → exitToMenu()

---

### 5.7 MENU 6 — 시스템 재부팅 (RebootConfirm)

MENU 3(WiFi 리셋)과 동일한 ConfirmScreen 패턴. 기본: NO.

YES 확정 → `m_cb.onReboot()` → `SystemActionService.requestReboot()` → `RebootRequested` Event → `esp_restart()`

---

### 5.8 MENU 7 — 공장 초기화 (FactoryReset, 10초 누르기)

**이 항목은 ConfirmScreen 없이 직접 10초 버튼 누르기로 실행한다.**  
(ConfirmScreen을 실수로 통과하는 경우를 막기 위해 의도적으로 진입장벽을 높임)

**화면**:
```
┌──────────────────────────────────────────────────────────────┐
│ ⛔ 공장 초기화                                                │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│   모든 설정, WiFi 정보, 부화 계획이 삭제됩니다.               │
│   실행하려면 버튼을 10초간 계속 누르세요.                      │
│                                                              │
│   ████████████████████░░░░░░░░░░  65%                       │
│   (버튼 누르는 동안 실시간 진행률 표시)                        │
│                                                              │
│   [버튼 뗌 → 취소]   [길게 1.5초 → 뒤로]                     │
└──────────────────────────────────────────────────────────────┘
```

# 3. 단일진실 원칙 중요

# 3.1 프리셑 적용 방법
- 시스템은 닭/오리/거위 ... 등에 대한 제어 로직을 내부적으로 가지고 있다.
- 사용자가 프리셑 메뉴에서 닭을 선택하면
    1. 프리셑 로직에 의해 IncubationPlan 테이블을 일차 별로 생성
    2. 이 생성된 테이블이 단일 진실이다.
    3. 이 후 모든 로직은 이 테이블을 기준으로 움직인다.
    4. 공장초기화 기본 값으로 IncubationPlan 은 닭의 데이터로 만들어진다.

# 4. WiFi 가 끊기더라도 로컬 단독으로 완벽하게 작동하도록 설계
- 내부 TimeManager 에 의해 년월일시분초 데이터를 관리
- WiFi 가 연결되면 일정 주기별로 서버와 시간 동기화
- WiFi 가 끊기더라도 마지막 저장된 일시 정보를 기준으로 작동해야 한다.

일단 이 정도의 원칙으로 로직을 완성해 주기를 바란다.
